function busSchedule(data) {
    let result = [];

    const quarter = [0, 15, 30, 45]
    data.forEach((oneHour) => {
console.log('oneHour = ', oneHour)
        const oneHourDate = new Date(oneHour);
        console.log('oneHourDate = ', oneHourDate)

        const hour = oneHourDate.getHours()
        const minute = oneHourDate.getMinutes()

        let resultMinute = 0;
        let resultHour = 0;

        


        console.log('hour = ', hour);
        console.log('minute = ', minute);


    })
  
    
    // Insert your code here
    
    return result;
}

// const hours = ['2021/11/23 09:05:00', '2021/11/23 09:16:00', '2021/11/23 09:30:00', '2021/11/23 09:52:00'];
const fakeHours = ['2021/11/23 09:05:00'];
console.log(busSchedule(fakeHours));
// Expected: ['Prochain départ à 9h15','Prochain départ à 9h30','Prochain départ à 9h45','Prochain départ à 10h00']ı